# sso-authserver

./: authserver.ipr  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/badbears/: AuthserverApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: authorize.ftl  login.ftl
src/test/java/com/badbears/: AuthserverApplicationTests.java
